<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="758.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="POLIKLINIKA.Analyz_REZController">
    <children>
      <AnchorPane fx:id="doc_b" prefHeight="767.0" prefWidth="1132.0" style="-fx-background-color: #3f51b5;" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton layoutX="958.0" layoutY="560.0" onAction="#UpdateTable" prefHeight="40.0" prefWidth="160.0" text="Обновить" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
            <TableView fx:id="table_users" layoutX="14.0" layoutY="97.0" prefHeight="649.0" prefWidth="926.0" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="192.0">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="65.0" text="ID" />
                <TableColumn fx:id="col_naimen" prefWidth="254.0" text="Исследование" />
                  <TableColumn fx:id="col_cena" prefWidth="230.0" text="Результат" />
                  <TableColumn fx:id="col_izmer" prefWidth="158.0" text="Ед.измерения" />
                  <TableColumn fx:id="col_kol" prefWidth="218.0" text="Референсные значения" />
              </columns>
            </TableView>
            <JFXButton layoutX="958.0" layoutY="607.0" onAction="#report" prefHeight="40.0" prefWidth="160.0" text="Распечатать" textFill="#f2f2f2">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="958.0" layoutY="655.0" onAction="#report_enc" prefHeight="40.0" prefWidth="160.0" text="Зашифровать" textFill="#f8f8f8">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
            <TextField fx:id="filterField" layoutX="14.0" layoutY="37.0" prefHeight="31.0" prefWidth="926.0" promptText="Поиск">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </TextField>
            
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
